import pandas as pd

# Sample training data
data = [
    ['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change', 'No'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change', 'Yes']
]

# Features and target
df = pd.DataFrame(data, columns=['Sky', 'Temp', 'Humidity', 'Wind', 'Water', 'Forecast', 'EnjoySport'])

# Initialize the most specific hypothesis
hypothesis = ['ϕ'] * (len(df.columns) - 1)

# Find-S algorithm
for i in range(len(df)):
    if df.iloc[i]['EnjoySport'] == 'Yes':  # Only consider positive examples
        for j in range(len(hypothesis)):
            if hypothesis[j] == 'ϕ':
                hypothesis[j] = df.iloc[i][j]
            elif hypothesis[j] != df.iloc[i][j]:
                hypothesis[j] = '?'

print("The final hypothesis is:")
print(hypothesis)
